spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-31-94-195.eu-west-1.compute.amazonaws.com:5432/dsukccea4ohgk
spring.datasource.username=ezkezvagyuyhsn
spring.datasource.password=83522b252dc910169b53c4b0a6b2fbb060e7ce2075316cf46505e5631dcd5836
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.hibernate.ddl-auto=create-drop

jwt.token.secret = jwtprodddjectng
jwt.token.expired = 36000000
